server.port: 8091
spring.config.activate.on-profile=test

openapi.service.api-docs=api-service
openapi.service.server=http://localhost:{server.port}
openapi.service.title=API Service
openapi.service.version=1.0.0
