spring.application.name=miro-do-java-1
spring.profiles.active=@spring.profiles.active@
server.port=9090

open.api.title=Miro API
open.api.version=v1.0.0
open.api.description=Description API service
open.api.serverUrl=http://localhost:9090
open.api.serverName=Server test
